<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./markdown.css"><link rel="stylesheet" href="../content_scripts/main.css"><script src="../content_scripts/session.js"></script>
<script src="../content_scripts/utils.js"></script>
<script src="../content_scripts/dom.js"></script>
<script src="../content_scripts/hints.js"></script>
<script src="../content_scripts/bookmarks.js"></script>
<script src="../content_scripts/keys.js"></script>
<script src="../content_scripts/clipboard.js"></script>
<script src="../content_scripts/complete.js"></script>
<script src="../content_scripts/mappings.js"></script>
<script src="../content_scripts/find.js"></script>
<script src="../content_scripts/cursor.js"></script>
<script src="../content_scripts/status.js"></script>
<script src="../content_scripts/hud.js"></script>
<script src="../content_scripts/visual.js"></script>
<script src="../content_scripts/command.js"></script>
<script src="../content_scripts/scroll.js"></script>
<script src="../content_scripts/search.js"></script>
<script src="../content_scripts/frames.js"></script>
<script src="../content_scripts/messenger.js"></script></head><h1 id="what-is-cvim-">What is cVim?</h1>
<p>Vim for Google Chrome. I hate using the mouse, especially after learning Vim. With my desktop (Linux), I have a lot of key bindings that make doing things easier: I open Chrome with <code>Alt+w</code>, I close a window with <code>Alt+Shift+d</code>, I open a terminal with <code>Alt+t</code>. This is harder to do with Chrome because it has no section for customizing keyboard shortcuts, and it is still necessary to use the mouse to do things like click links. cVim aims to eliminate this problem as best as the Chrome extensions API will allow it to.</p>
<h1 id="where-can-i-get-cvim-">Where can I get cVim?</h1>
<ul>
<li>There are two ways:<ul>
<li>You can install it through the <a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh">Chrome web store</a></li>
<li>You can download the <code>.zip</code> file <a href="https://github.com/1995eaton/chromium-vim/archive/master.zip">here</a> and enable cVim by going to the <code>chrome://extensions</code> URL and checking developer mode, then pointing Chrome to the unzipped folder via the <code>Load unpacked extensions...</code> button.</li>
</ul>
</li>
</ul>
<h1 id="why-is-this-different-than-vimium-vichrome-or-vrome-">Why is this different than Vimium, ViChrome, or Vrome?</h1>
<p>These extensions do a wonderful job of adding Vim-like keybindings to Google Chrome, but they lack many of the features that Firefox Addon, Pentadactyl, have.</p>
<ul>
<li>What features does cVim add to Chrome?<ul>
<li>Google/IMDB/Wikipedia/Amazon/Duckduckgo/Yahoo/Bing search completion</li>
<li>Support for custom search engines</li>
<li>History and Bookmark search/completion with bookmark folder support</li>
<li>Caret/Visual mode</li>
<li>Efficient link hints (with support for custom mappings)</li>
<li>Support for custom keyboard mappings</li>
<li>Regex page search with highlighting</li>
<li>Command bar with tab-completion</li>
<li>Smooth scrolling</li>
</ul>
</li>
</ul>
<h1 id="cvim-help">cVim Help</h1>
<h3 id="cvimrc">cVimrc</h3>
<ul>
<li>Boolean cVimrc settings are enabled with the command <code>&#39;set&#39; + &lt;SETTING_NAME&gt;</code> and disabled with
the command <code>&#39;set&#39; + no&lt;SETTING_NAME&gt;</code> (for example, <code>set regexp</code> and <code>set noregexp</code>)</li>
<li>Boolean cVimrc settings can be inversed by adding &quot;!&quot; to the end</li>
<li>Other settings are defined with <code>=</code> used as a separator and are prefixed by <code>let</code> (for example, <code>let hintcharacters=&quot;abc&quot;</code>)</li>
</ul>
<table>
<thead>
<tr>
<th>setting</th>
<th>type</th>
<th>description</th>
<th style="text-align:right">default</th>
</tr>
</thead>
<tbody>
<tr>
<td>searchlimit</td>
<td>integer</td>
<td>set the amount of results displayed in the command bar</td>
<td style="text-align:right">20</td>
</tr>
<tr>
<td>scrollstep</td>
<td>integer</td>
<td>set the amount of pixels scrolled when using the scrollUp and scrollDown commands</td>
<td style="text-align:right">75</td>
</tr>
<tr>
<td>timeoutlen</td>
<td>integer</td>
<td>The amount of time to wait for a <code>&lt;Leader&gt;</code> mapping in milliseconds</td>
<td style="text-align:right">1000</td>
</tr>
<tr>
<td>fullpagescrollpercent</td>
<td>integer</td>
<td>set the percent of the page to be scrolled by when using the scrollFullPageUp and scrollFullPageDown commands</td>
<td style="text-align:right">85</td>
</tr>
<tr>
<td>typelinkhintsdelay</td>
<td>integer</td>
<td>the amount of time (in milliseconds) to wait before taking input after opening a link hint with typelinkhints and numerichints enabled</td>
<td style="text-align:right">500</td>
</tr>
<tr>
<td>scrollduration</td>
<td>integer</td>
<td>the duration of smooth scrolling</td>
<td style="text-align:right">20</td>
</tr>
<tr>
<td>vimport</td>
<td>integer</td>
<td>set the port to be used with the <code>editWithVim</code> insert mode command</td>
<td style="text-align:right">8001</td>
</tr>
<tr>
<td>zoomfactor</td>
<td>integer / double</td>
<td>the step size when zooming the page in/out</td>
<td style="text-align:right">0.1</td>
</tr>
<tr>
<td>scalehints</td>
<td>boolean</td>
<td>animate link hints as they appear</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>hud</td>
<td>boolean</td>
<td>show the heads-up-display</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>regexp</td>
<td>boolean</td>
<td>use regexp in find mode</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>ignorecase</td>
<td>boolean</td>
<td>ignore search case in find mode</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>linkanimations</td>
<td>boolean</td>
<td>show fade effect when link hints open and close</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>numerichints</td>
<td>boolean</td>
<td>use numbers for link hints instead of a set of characters</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>dimhintcharacters</td>
<td>boolean</td>
<td>dim letter matches in hint characters rather than remove them from the hint</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>defaultnewtabpage</td>
<td>boolean</td>
<td>use the default chrome://newtab page instead of a blank page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>cncpcompletion</td>
<td>boolean</td>
<td>use <code>&lt;C-n&gt;</code> and <code>&lt;C-p&gt;</code> to cycle through completion results (requires you to set the nextCompletionResult keybinding in the chrome://extensions page (bottom right)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>smartcase</td>
<td>boolean</td>
<td>case-insensitive find mode searches except when input contains a capital letter</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>incsearch</td>
<td>boolean</td>
<td>begin auto-highlighting find mode matches when input length is greater thant two characters</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>typelinkhints</td>
<td>boolean</td>
<td>(numerichints required) type text in the link to narrow down numeric hints</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>autohidecursor</td>
<td>boolean</td>
<td>hide the mouse cursor when scrolling (useful for Linux, which doesn&#39;t auto-hide the cursor on keydown)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>autofocus</td>
<td>boolean</td>
<td>allows websites to automatically focus an input box when they are first loaded</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>insertmappings</td>
<td>boolean</td>
<td>use insert mappings to navigate the cursor in text boxes (see bindings below)</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>smoothscroll</td>
<td>boolean</td>
<td>use smooth scrolling</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>autoupdategist</td>
<td>boolean</td>
<td>if a GitHub Gist is used to sync settings, pull updates every hour (and when Chrome restarts)</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>nativelinkorder</td>
<td>boolean</td>
<td>Open new tabs like Chrome does rather than next to the currently opened tab</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>showtabindices</td>
<td>boolean</td>
<td>Display the tab index in the tab&#39;s title</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>sortlinkhints</td>
<td>boolean</td>
<td>Sort link hint lettering by the link&#39;s distance from the top-left corner of the page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>localconfig</td>
<td>boolean</td>
<td>Read the cVimrc config from <code>configpath</code> (when this is set, you connot save from cVim&#39;s options page</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>completeonopen</td>
<td>boolean</td>
<td>Automatically show a list of command completions when the command bar is opened</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>configpath</td>
<td>string</td>
<td>Read the cVimrc from this local file when configpath is set</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>changelog</td>
<td>boolean</td>
<td>Auto open the changelog when cVim is updated</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>completionengines</td>
<td>array of strings</td>
<td>use only the specified search engines</td>
<td style="text-align:right">[&quot;google&quot;, &quot;duckduckgo&quot;, &quot;wikipedia&quot;, &quot;amazon&quot;]</td>
</tr>
<tr>
<td>blacklists</td>
<td>array of strings</td>
<td>disable cVim on the sites matching one of the patterns</td>
<td style="text-align:right">[]</td>
</tr>
<tr>
<td>mapleader</td>
<td>string</td>
<td>The default <code>&lt;Leader&gt;</code> key</td>
<td style="text-align:right">\</td>
</tr>
<tr>
<td>highlight</td>
<td>string</td>
<td>the highlight color in find mode</td>
<td style="text-align:right">&quot;#ffff00&quot;</td>
</tr>
<tr>
<td>defaultengine</td>
<td>string</td>
<td>set the default search engine</td>
<td style="text-align:right">&quot;google&quot;</td>
</tr>
<tr>
<td>locale</td>
<td>string</td>
<td>set the locale of the site being completed/searched on (see example configuration below)</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>activehighlight</td>
<td>string</td>
<td>the highlight color for the current find match</td>
<td style="text-align:right">&quot;#ff9632&quot;</td>
</tr>
<tr>
<td>homedirectory</td>
<td>string</td>
<td>the directory to replace <code>~</code> when using the <code>file</code> command</td>
<td style="text-align:right">&quot;&quot;</td>
</tr>
<tr>
<td>qmark &lt;alphanumeric charcter&gt;</td>
<td>string</td>
<td>add a persistent QuickMark (e.g. <code>let qmark a = [&quot;http://google.com&quot;, &quot;http://reddit.com&quot;]</code>)</td>
<td style="text-align:right">none</td>
</tr>
<tr>
<td>previousmatchpattern</td>
<td>string (regexp)</td>
<td>the pattern looked for when navigating a page&#39;s back button</td>
<td style="text-align:right">((?!last)(prev(ious)?&#124;back&#124;«&#124;less&#124;&lt;&#124;‹&#124; )+)</td>
</tr>
<tr>
<td>nextmatchpattern</td>
<td>string (regexp)</td>
<td>the pattern looked for when navigation a page&#39;s next button</td>
<td style="text-align:right">((?!first)(next&#124;more&#124;&gt;&#124;›&#124;»&#124;forward&#124; )+)</td>
</tr>
<tr>
<td>hintcharacters</td>
<td>string (alphanumeric)</td>
<td>set the default characters to be used in link hint mode</td>
<td style="text-align:right">&quot;asdfgqwertzxcvb&quot;</td>
</tr>
<tr>
<td>barposition</td>
<td>string [&quot;top&quot;, &quot;bottom&quot;]</td>
<td>set the default position of the command bar</td>
<td style="text-align:right">&quot;top&quot;</td>
</tr>
<tr>
<td>vimcommand</td>
<td>string</td>
<td>set the command to be issued with the <code>editWithVim</code> command</td>
<td style="text-align:right">&quot;gvim -f&quot;</td>
</tr>
</tbody>
</table>
<h3 id="example-configuration">Example configuration</h3>
<pre><code class="lang-viml">&quot; Settings
set nohud
set nosmoothscroll
set noautofocus &quot; The opposite of autofocus; this setting stops
                &quot; sites from focusing on an input box when they load
set typelinkhints
let searchlimit = 30
let scrollstep = 70
let barposition = &quot;bottom&quot;

let locale = &quot;uk&quot; &quot; Current choices are &#39;jp&#39; and &#39;uk&#39;. This allows cVim to use sites like google.co.uk
                  &quot; or google.co.jp to search rather than google.com. Support is currently limited.
                  &quot; Let me know if you need a different locale for one of the completion/search engines
let hintcharacters = &quot;abc123&quot;

let searchengine dogpile = &quot;http://www.dogpile.com/search/web?q=%s&quot; &quot; If you leave out the &#39;%s&#39; at the end of the URL,
                                                                    &quot; your query will be appended to the link.
                                                                    &quot; Otherwise, your query will replace the &#39;%s&#39;.

&quot; alias &#39;:g&#39; to &#39;:tabnew google&#39;
command g tabnew google

let completionengines = [&quot;google&quot;, &quot;amazon&quot;, &quot;imdb&quot;, &quot;dogpile&quot;]

let searchalias g = &quot;google&quot; &quot; Create a shortcut for search engines.
                             &quot; For example, typing &#39;:tabnew g example&#39;
                             &quot; would act the same way as &#39;:tabnew google example&#39;

&quot; Open all of these in a tab with `gnb` or open one of these with &lt;N&gt;goa where &lt;N&gt;
let qmark a = [&quot;http://www.reddit.com&quot;, &quot;http://www.google.com&quot;, &quot;http://twitter.com&quot;]

let blacklists = [&quot;https://mail.google.com/*&quot;, &quot;*://mail.google.com/*&quot;, &quot;@https://mail.google.com/mail/*&quot;]
&quot; blacklists prefixed by &#39;@&#39; act as a whitelist

let mapleader = &quot;,&quot;

&quot; Mappings

map &lt;Leader&gt;r reloadTabUncached
map &lt;Leader&gt;x :restore&lt;Space&gt;

&quot; This remaps the default &#39;j&#39; mapping
map j scrollUp

&quot; You can use &lt;Space&gt;, which is interpreted as a
&quot; literal &quot; &quot; character, to enter buffer completion mode
map gb :buffer&lt;Space&gt;

&quot; The unmaps the default &#39;k&#39; mapping
unmap k

&quot; This remaps the default &#39;f&#39; mapping to the current &#39;F&#39; mapping
map f F

&quot; Toggle the current HUD display value
map &lt;C-h&gt; :set hud!&lt;CR&gt;

&quot; Switch between alphabetical hint characters and numeric hints
map &lt;C-i&gt; :set numerichints!&lt;CR&gt;

map &lt;C-u&gt; rootFrame
map &lt;M-h&gt; previousTab
map &lt;C-d&gt; scrollPageDown
map &lt;C-e&gt; scrollPageUp
iunmap &lt;C-y&gt;
imap &lt;C-m&gt; deleteWord

&quot; Create a variable that can be used/referenced in the command bar
let @@reddit_prog = &#39;http://www.reddit.com/r/programming&#39;
let @@top_all = &#39;top?sort=top&amp;t=all&#39;
let @@top_day = &#39;top?sort=top&amp;t=day&#39;

&quot; TA binding opens &#39;http://www.reddit.com/r/programming/top?sort=top&amp;t=all&#39; in a new tab
map TA :to @@reddit_prog/@@top_all&lt;CR&gt;
map TD :to @@reddit_prog/@@top_day&lt;CR&gt;

&quot; Code blocks (see below for more info)
getIP() -&gt; {{
httpRequest({url: &#39;http://api.ipify.org/?format=json&#39;, json: true},
            function(res) { Status.setMessage(&#39;IP: &#39; + res.ip); });
}}
&quot; Displays your public IP address in the status bar
map ci :call getIP&lt;CR&gt;

&quot; Script hints
echo(link) -&gt; {{
  alert(link.href);
}}
map &lt;C-f&gt; createScriptHint(echo)

let configpath = &#39;/path/to/your/.cvimrc&#39;
set localconfig &quot; Update settings via a local file (and the `:source` command) rather
                &quot; than the default options page in chrome
&quot; As long as localconfig is set in the .cvimrc file. cVim will continue to read
&quot; settings from there
</code></pre>
<h3 id="blacklists">Blacklists</h3>
<ul>
<li>The blacklists setting uses a custom inplementation of Chrome&#39;s @match pattern guidelines.
See <a href="https://developer.chrome.com/extensions/match_patterns">https://developer.chrome.com/extensions/match_patterns</a> for a description of the syntax.</li>
</ul>
<h3 id="site-specific-configuration">Site-specific Configuration</h3>
<ul>
<li>You can enable certain rc settings for sites using the blacklist match pattern as described above<pre><code class="lang-viml">&quot; this will enable the config block below on the domain &#39;reddit.com&#39;
site &#39;*://*.reddit.com/*&#39; {
   unmap j
   unmap k
   set numerichints
}
</code></pre>
</li>
</ul>
<h3 id="running-commands-when-a-page-loads">Running commands when a page loads</h3>
<ul>
<li>In a similar fashion to the site-specific configuration described above, cVim can run commands when a page is loaded with the <code>call</code> keyword<pre><code class="lang-viml">&quot; In this case, when pages with a file ending in &quot;.js&quot; are loaded,
&quot; cVim will pin the tab and then scroll down
site &#39;*://*/*.js&#39; {
   call :pintab
   call scrollDown
}
</code></pre>
</li>
</ul>
<h3 id="mappings">Mappings</h3>
<ul>
<li>Normal mappings are defined with the following structure: <code>map &lt;KEY&gt; &lt;MAPPING_NAME&gt;</code></li>
<li>Insert mappings use the same structure, but use the command &quot;imap&quot; instead of &quot;map&quot;</li>
<li>Control, meta, and alt can be used also:<pre><code class="lang-viml">&lt;C-u&gt; &quot; Ctrl + u
&lt;M-u&gt; &quot; Meta + u
&lt;A-u&gt; &quot; Alt  + u
</code></pre>
</li>
<li>It is also possible to unmap default bindings with <code>unmap &lt;KEY&gt;</code> and insert bindings with <code>iunmap &lt;KEY&gt;</code></li>
<li>To unmap all default keybindings, use <code>unmapAll</code>. To unmap all default insert bindings, use <code>iunmapAll</code></li>
</ul>
<h3 id="tabs">Tabs</h3>
<ul>
<li>Commands that open links (<code>:tabnew</code> and <code>:open</code>) have three different properties<ul>
<li><code>!</code> =&gt; Open in a new tab</li>
<li><code>&amp;</code> =&gt; Open in a new tab (inactive/unfocused)</li>
<li><code>*</code> =&gt; Pin the tab</li>
<li><code>?</code> =&gt; Treat the query as a search</li>
<li><code>=</code> =&gt; Treat the query as a URL</li>
</ul>
</li>
<li>The use of these properties are best explained with examples:</li>
</ul>
<pre><code class="lang-viml">:open! google&lt;CR&gt; &quot; This is the same as :tabnew google&lt;CR&gt;

:open google!&lt;CR&gt; &quot; This is another way of writing the above
                  &quot; (these flags can can be added to either
                  &quot; the base command or the end of the final command)

:open&amp; google&lt;CR&gt; &quot; This will open Google in a new inactive tab

:open&amp;* google&lt;CR&gt; &quot; The will open Google in a new inactive, pinned tab

:tabnew google&amp;*&lt;CR&gt; &quot; Once again, this will do the same thing as the above command

:open google&amp;*&lt;CR&gt; &quot; Again, same as above

:open google!&amp; &quot; Here, the &amp; flag will cancel out the ! flag,
               &quot; opening Google in a new inactive tab

&quot; More examples
:bookmarks my_bookmark.com&amp;  &quot; inactive,new tab
:bookmarks&amp;* my_bookmark.com &quot; inactive,pinned,new tab
:bookmarks! my_bookmark.com  &quot; new tab
:bookmarks my_bookmark.com   &quot; same tab
</code></pre>
<h3 id="code-blocks">Code blocks</h3>
<ul>
<li>Code blocks allow you to interact with cVim&#39;s content scripts via the cVimrc.</li>
<li>Since code blocks use <code>eval(...)</code>, you should only use them if you know what you&#39;re doing.</li>
</ul>
<pre><code class="lang-JavaScript">&quot; To be used by the code block
set hintset_a

&quot; Create a code block named switchHintCharacters
switchHintCharacters -&gt; {{
  // We are now in JavaScript mode

  // Settings are contained in an object named settings
  settings.hintset_a = !settings.hintset_a;
  if (settings.hintset_a) {
    settings.hintcharacters = &#39;abc&#39;; // equivalent to &quot;let hintcharacters = &#39;abc&#39;&quot;
  } else {
    settings.hintcharacters = &#39;xyz&#39;;
  }

  // Propagate the current settings to all tabs for the
  // rest of the session
  PORT(&#39;syncSettings&#39;, { settings: settings });

  // Display cVim&#39;s status bar for 2 seconds.
  Status.setMessage(&#39;Hint Set: &#39; + (true ? &#39;a&#39; : &#39;b&#39;), 2);
}}

&quot; Run the JavaScript block
map &lt;Tab&gt; :call switchHintCharacters&lt;CR&gt;
</code></pre>
<h3 id="completion-engines">Completion Engines</h3>
<ul>
<li>These are a list of completion engines that can be used in the command bar. They can be set
by assigning their names to an array with the <code>completionengines</code> variable.<ul>
<li>google, wikipedia, youtube, imdb, amazon, google-maps, wolframalpha, google-image, ebay,
webster, wictionary, urbandictionary, duckduckgo, answers, google-trends, google-finance,
yahoo, bing, themoviedb</li>
</ul>
</li>
<li>Example usage:<pre><code class="lang-vim">let completionengines = [&#39;google&#39;, &#39;google-image&#39;, &#39;youtube&#39;] &quot; Show only these engines in the command bar
</code></pre>
</li>
</ul>
<h1 id="keybindings">Keybindings</h1>
<table>
<thead>
<tr>
<th>Movement</th>
<th style="text-align:left"></th>
<th style="text-align:left">Mapping name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>j</code>, <code>s</code></td>
<td style="text-align:left">scroll down</td>
<td style="text-align:left">scrollDown</td>
</tr>
<tr>
<td><code>k</code>, <code>w</code></td>
<td style="text-align:left">scroll up</td>
<td style="text-align:left">scrollUp</td>
</tr>
<tr>
<td><code>h</code></td>
<td style="text-align:left">scroll left</td>
<td style="text-align:left">scrollLeft</td>
</tr>
<tr>
<td><code>l</code></td>
<td style="text-align:left">scroll right</td>
<td style="text-align:left">scrollRight</td>
</tr>
<tr>
<td><code>d</code></td>
<td style="text-align:left">scroll half-page down</td>
<td style="text-align:left">scrollPageDown</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">scroll full-page down</td>
<td style="text-align:left">scrollFullPageDown</td>
</tr>
<tr>
<td><code>u</code>, <code>e</code></td>
<td style="text-align:left">scroll half-page up</td>
<td style="text-align:left">scrollPageUp</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">scroll full-page up</td>
<td style="text-align:left">scrollFullPageUp</td>
</tr>
<tr>
<td><code>gg</code></td>
<td style="text-align:left">scroll to the top of the page</td>
<td style="text-align:left">scrollToTop</td>
</tr>
<tr>
<td><code>G</code></td>
<td style="text-align:left">scroll to the bottom of the page</td>
<td style="text-align:left">scrollToBottom</td>
</tr>
<tr>
<td><code>0</code></td>
<td style="text-align:left">scroll to the left of the page</td>
<td style="text-align:left">scrollToLeft</td>
</tr>
<tr>
<td><code>$</code></td>
<td style="text-align:left">scroll to the right of the page</td>
<td style="text-align:left">scrollToRight</td>
</tr>
<tr>
<td><code>#</code></td>
<td style="text-align:left">reset the scroll focus to the main page</td>
<td style="text-align:left">resetScrollFocus</td>
</tr>
<tr>
<td><code>gi</code></td>
<td style="text-align:left">go to first input box</td>
<td style="text-align:left">goToInput</td>
</tr>
<tr>
<td><code>gI</code></td>
<td style="text-align:left">go to the last focused input box by <code>gi</code></td>
<td style="text-align:left">goToLastInput</td>
</tr>
<tr>
<td><code>zz</code></td>
<td style="text-align:left">center page to current search match (middle)</td>
<td style="text-align:left">centerMatchH</td>
</tr>
<tr>
<td><code>zt</code></td>
<td style="text-align:left">center page to current search match (top)</td>
<td style="text-align:left">centerMatchT</td>
</tr>
<tr>
<td><code>zb</code></td>
<td style="text-align:left">center page to current search match (bottom)</td>
<td style="text-align:left">centerMatchB</td>
</tr>
<tr>
<td><strong>Link Hints</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>f</code></td>
<td style="text-align:left">open link in current tab</td>
<td style="text-align:left">createHint</td>
</tr>
<tr>
<td><code>F</code></td>
<td style="text-align:left">open link in new tab</td>
<td style="text-align:left">createTabbedHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">open link in new tab (active)</td>
<td style="text-align:left">createActiveTabbedHint</td>
</tr>
<tr>
<td><code>W</code></td>
<td style="text-align:left">open link in new window</td>
<td style="text-align:left">createHintWindow</td>
</tr>
<tr>
<td><code>A</code></td>
<td style="text-align:left">repeat last hint command</td>
<td style="text-align:left">openLastHint</td>
</tr>
<tr>
<td><code>q</code></td>
<td style="text-align:left">trigger a hover event (mouseover + mouseenter)</td>
<td style="text-align:left">createHoverHint</td>
</tr>
<tr>
<td><code>Q</code></td>
<td style="text-align:left">trigger a unhover event (mouseout + mouseleave)</td>
<td style="text-align:left">createUnhoverHint</td>
</tr>
<tr>
<td><code>mf</code></td>
<td style="text-align:left">open multiple links</td>
<td style="text-align:left">createMultiHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">edit text with external editor</td>
<td style="text-align:left">createEditHint</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">call a code block with the link as the first argument</td>
<td style="text-align:left">createScriptHint(<code>&lt;FUNCTION_NAME&gt;</code>)</td>
</tr>
<tr>
<td><code>mr</code></td>
<td style="text-align:left">reverse image search multiple links</td>
<td style="text-align:left">multiReverseImage</td>
</tr>
<tr>
<td><code>my</code></td>
<td style="text-align:left">yank multiple links (open the list of links with P)</td>
<td style="text-align:left">multiYankUrl</td>
</tr>
<tr>
<td><code>gy</code></td>
<td style="text-align:left">copy URL from link to clipboard</td>
<td style="text-align:left">yankUrl</td>
</tr>
<tr>
<td><code>gr</code></td>
<td style="text-align:left">reverse image search (google images)</td>
<td style="text-align:left">reverseImage</td>
</tr>
<tr>
<td><code>;</code></td>
<td style="text-align:left">change the link hint focus</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><strong>QuickMarks</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>M&lt;*&gt;</code></td>
<td style="text-align:left">create quickmark &lt;*&gt;</td>
<td style="text-align:left">addQuickMark</td>
</tr>
<tr>
<td><code>go&lt;*&gt;</code></td>
<td style="text-align:left">open quickmark &lt;*&gt; in the current tab</td>
<td style="text-align:left">openQuickMark</td>
</tr>
<tr>
<td><code>gn&lt;*&gt;</code></td>
<td style="text-align:left">open quickmark &lt;*&gt; in a new tab &lt;N&gt; times</td>
<td style="text-align:left">openQuickMarkTabbed</td>
</tr>
<tr>
<td><strong>Miscellaneous</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>a</code></td>
<td style="text-align:left">alias to &quot;:tabnew google &quot;</td>
<td style="text-align:left">:tabnew google</td>
</tr>
<tr>
<td><code>.</code></td>
<td style="text-align:left">repeat the last command</td>
<td style="text-align:left">repeatCommand</td>
</tr>
<tr>
<td><code>:</code></td>
<td style="text-align:left">open command bar</td>
<td style="text-align:left">openCommandBar</td>
</tr>
<tr>
<td><code>/</code></td>
<td style="text-align:left">open search bar</td>
<td style="text-align:left">openSearchBar</td>
</tr>
<tr>
<td><code>?</code></td>
<td style="text-align:left">open search bar (reverse search)</td>
<td style="text-align:left">openSearchBarReverse</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">open link search bar (same as pressing <code>/?</code>)</td>
<td style="text-align:left">openLinkSearchBar</td>
</tr>
<tr>
<td><code>I</code></td>
<td style="text-align:left">search through browser history</td>
<td style="text-align:left">:history</td>
</tr>
<tr>
<td><code>&lt;N&gt;g%</code></td>
<td style="text-align:left">scroll &lt;N&gt; percent down the page</td>
<td style="text-align:left">percentScroll</td>
</tr>
<tr>
<td><code>&lt;N&gt;</code>unmapped</td>
<td style="text-align:left">pass <code>&lt;N&gt;</code> keys through to the current page</td>
<td style="text-align:left">passKeys</td>
</tr>
<tr>
<td><code>zr</code></td>
<td style="text-align:left">restart Google Chrome</td>
<td style="text-align:left">:chrome://restart&lt;CR&gt;</td>
</tr>
<tr>
<td><code>i</code></td>
<td style="text-align:left">enter insert mode (escape to exit)</td>
<td style="text-align:left">insertMode</td>
</tr>
<tr>
<td><code>r</code></td>
<td style="text-align:left">reload the current tab</td>
<td style="text-align:left">reloadTab</td>
</tr>
<tr>
<td><code>gR</code></td>
<td style="text-align:left">reload the current tab + local cache</td>
<td style="text-align:left">reloadTabUncached</td>
</tr>
<tr>
<td><code>;&lt;*&gt;</code></td>
<td style="text-align:left">create mark &lt;*&gt;</td>
<td style="text-align:left">setMark</td>
</tr>
<tr>
<td><code>&#39;&#39;</code></td>
<td style="text-align:left">go to last scroll position</td>
<td style="text-align:left">lastScrollPosition</td>
</tr>
<tr>
<td><code>&#39;&lt;*&gt;</code></td>
<td style="text-align:left">go to mark &lt;*&gt;</td>
<td style="text-align:left">goToMark</td>
</tr>
<tr>
<td>none</td>
<td style="text-align:left">reload all tabs</td>
<td style="text-align:left">reloadAllTabs</td>
</tr>
<tr>
<td><code>cr</code></td>
<td style="text-align:left">reload all tabs but current</td>
<td style="text-align:left">reloadAllButCurrent</td>
</tr>
<tr>
<td><code>zi</code></td>
<td style="text-align:left">zoom page in</td>
<td style="text-align:left">zoomPageIn</td>
</tr>
<tr>
<td><code>zo</code></td>
<td style="text-align:left">zoom page out</td>
<td style="text-align:left">zoomPageOut</td>
</tr>
<tr>
<td><code>z0</code></td>
<td style="text-align:left">zoom page to original size</td>
<td style="text-align:left">zoomOrig</td>
</tr>
<tr>
<td><code>z&lt;Enter&gt;</code></td>
<td style="text-align:left">toggle image zoom (same as clicking the image on image-only pages)</td>
<td style="text-align:left">toggleImageZoom</td>
</tr>
<tr>
<td><code>gd</code></td>
<td style="text-align:left">alias to :chrome://downloads&lt;CR&gt;</td>
<td style="text-align:left">:chrome://downloads&lt;CR&gt;</td>
</tr>
<tr>
<td><code>yy</code></td>
<td style="text-align:left">copy the URL of the current page to the clipboard</td>
<td style="text-align:left">yankDocumentUrl</td>
</tr>
<tr>
<td><code>yY</code></td>
<td style="text-align:left">copy the URL of the current frame to the clipboard</td>
<td style="text-align:left">yankRootUrl</td>
</tr>
<tr>
<td><code>ya</code></td>
<td style="text-align:left">copy the URLs in the current window</td>
<td style="text-align:left">yankWindowUrls</td>
</tr>
<tr>
<td><code>yh</code></td>
<td style="text-align:left">copy the currently matched text from find mode (if any)</td>
<td style="text-align:left">yankHighlight</td>
</tr>
<tr>
<td><code>b</code></td>
<td style="text-align:left">search through bookmarks</td>
<td style="text-align:left">:bookmarks</td>
</tr>
<tr>
<td><code>p</code></td>
<td style="text-align:left">open the clipboard selection</td>
<td style="text-align:left">openPaste</td>
</tr>
<tr>
<td><code>P</code></td>
<td style="text-align:left">open the clipboard selection in a new tab</td>
<td style="text-align:left">openPasteTab</td>
</tr>
<tr>
<td><code>gj</code></td>
<td style="text-align:left">hide the download shelf</td>
<td style="text-align:left">hideDownloadsShelf</td>
</tr>
<tr>
<td><code>gf</code></td>
<td style="text-align:left">cycle through iframes</td>
<td style="text-align:left">nextFrame</td>
</tr>
<tr>
<td><code>gF</code></td>
<td style="text-align:left">go to the root frame</td>
<td style="text-align:left">rootFrame</td>
</tr>
<tr>
<td><code>gq</code></td>
<td style="text-align:left">stop the current tab from loading</td>
<td style="text-align:left">cancelWebRequest</td>
</tr>
<tr>
<td><code>gQ</code></td>
<td style="text-align:left">stop all tabs from loading</td>
<td style="text-align:left">cancelAllWebRequests</td>
</tr>
<tr>
<td><code>gu</code></td>
<td style="text-align:left">go up one path in the URL</td>
<td style="text-align:left">goUpUrl</td>
</tr>
<tr>
<td><code>gU</code></td>
<td style="text-align:left">go to to the base URL</td>
<td style="text-align:left">goToRootUrl</td>
</tr>
<tr>
<td><code>gs</code></td>
<td style="text-align:left">go to the view-source:// page for the current Url</td>
<td style="text-align:left">:viewsource!</td>
</tr>
<tr>
<td><code>&lt;C-b&gt;</code></td>
<td style="text-align:left">create or toggle a bookmark for the current URL</td>
<td style="text-align:left">createBookmark</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">close all browser windows</td>
<td style="text-align:left">quitChrome</td>
</tr>
<tr>
<td><code>g-</code></td>
<td style="text-align:left">decrement the first number in the URL path (e.g <code>www.example.com/5</code> =&gt; <code>www.example.com/4</code>)</td>
<td style="text-align:left">decrementURLPath</td>
</tr>
<tr>
<td><code>g+</code></td>
<td style="text-align:left">increment the first number in the URL path</td>
<td style="text-align:left">incrementURLPath</td>
</tr>
<tr>
<td><strong>Tab Navigation</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>gt</code>, <code>K</code>, <code>R</code></td>
<td style="text-align:left">navigate to the next tab</td>
<td style="text-align:left">nextTab</td>
</tr>
<tr>
<td><code>gT</code>, <code>J</code>, <code>E</code></td>
<td style="text-align:left">navigate to the previous tab</td>
<td style="text-align:left">previousTab</td>
</tr>
<tr>
<td><code>g0</code>, <code>g$</code></td>
<td style="text-align:left">go to the first/last tab</td>
<td style="text-align:left">firstTab, lastTab</td>
</tr>
<tr>
<td><code>&lt;C-S-h&gt;</code>, <code>gh</code></td>
<td style="text-align:left">open the last URL in the current tab&#39;s history in a new tab</td>
<td style="text-align:left">openLastLinkInTab</td>
</tr>
<tr>
<td><code>&lt;C-S-l&gt;</code>, <code>gl</code></td>
<td style="text-align:left">open the next URL from the current tab&#39;s history in a new tab</td>
<td style="text-align:left">openNextLinkInTab</td>
</tr>
<tr>
<td><code>x</code></td>
<td style="text-align:left">close the current tab</td>
<td style="text-align:left">closeTab</td>
</tr>
<tr>
<td><code>gxT</code></td>
<td style="text-align:left">close the tab to the left of the current tab</td>
<td style="text-align:left">closeTabLeft</td>
</tr>
<tr>
<td><code>gxt</code></td>
<td style="text-align:left">close the tab to the right of the current tab</td>
<td style="text-align:left">closeTabRight</td>
</tr>
<tr>
<td><code>gx0</code></td>
<td style="text-align:left">close all tabs to the left of the current tab</td>
<td style="text-align:left">closeTabsToLeft</td>
</tr>
<tr>
<td><code>gx$</code></td>
<td style="text-align:left">close all tabs to the right of the current tab</td>
<td style="text-align:left">closeTabsToRight</td>
</tr>
<tr>
<td><code>X</code></td>
<td style="text-align:left">open the last closed tab</td>
<td style="text-align:left">lastClosedTab</td>
</tr>
<tr>
<td><code>t</code></td>
<td style="text-align:left">:tabnew</td>
<td style="text-align:left">:tabnew</td>
</tr>
<tr>
<td><code>T</code></td>
<td style="text-align:left">:tabnew &lt;CURRENT URL&gt;</td>
<td style="text-align:left">:tabnew @%</td>
</tr>
<tr>
<td><code>O</code></td>
<td style="text-align:left">:open &lt;CURRENT URL&gt;</td>
<td style="text-align:left">:open @%</td>
</tr>
<tr>
<td><code>&lt;N&gt;%</code></td>
<td style="text-align:left">switch to tab &lt;N&gt;</td>
<td style="text-align:left">goToTab</td>
</tr>
<tr>
<td><code>H</code>, <code>S</code></td>
<td style="text-align:left">go back</td>
<td style="text-align:left">goBack</td>
</tr>
<tr>
<td><code>L</code>, <code>D</code></td>
<td style="text-align:left">go forward</td>
<td style="text-align:left">goForward</td>
</tr>
<tr>
<td><code>B</code></td>
<td style="text-align:left">search for another active tab</td>
<td style="text-align:left">:buffer</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td style="text-align:left">move current tab left</td>
<td style="text-align:left">moveTabLeft</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td style="text-align:left">move current tab right</td>
<td style="text-align:left">moveTabRight</td>
</tr>
<tr>
<td><code>]]</code></td>
<td style="text-align:left">click the &quot;next&quot; link on the page (see nextmatchpattern above)</td>
<td style="text-align:left">nextMatchPattern</td>
</tr>
<tr>
<td><code>[[</code></td>
<td style="text-align:left">click the &quot;back&quot; link on the page (see previousmatchpattern above)</td>
<td style="text-align:left">previousMatchPattern</td>
</tr>
<tr>
<td><code>gp</code></td>
<td style="text-align:left">pin/unpin the current tab</td>
<td style="text-align:left">pinTab</td>
</tr>
<tr>
<td><code>&lt;C-6&gt;</code></td>
<td style="text-align:left">toggle the focus between the last used tabs</td>
<td style="text-align:left">lastUsedTab</td>
</tr>
<tr>
<td><strong>Find Mode</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>n</code></td>
<td style="text-align:left">next search result</td>
<td style="text-align:left">nextSearchResult</td>
</tr>
<tr>
<td><code>N</code></td>
<td style="text-align:left">previous search result</td>
<td style="text-align:left">previousSearchResult</td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align:left">enter visual/caret mode (highlight current search/selection)</td>
<td style="text-align:left">toggleVisualMode</td>
</tr>
<tr>
<td><code>V</code></td>
<td style="text-align:left">enter visual line mode from caret mode/currently highlighted search</td>
<td style="text-align:left">toggleVisualLineMode</td>
</tr>
<tr>
<td><strong>Visual/Caret Mode</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>&lt;Esc&gt;</code></td>
<td style="text-align:left">exit visual mode to caret mode/exit caret mode to normal mode</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align:left">toggle between visual/caret mode</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
<td style="text-align:left">move the caret position/extend the visual selection</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>y</code></td>
<td style="text-align:left">copys the current selection</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>n</code></td>
<td style="text-align:left">select the next search result</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>N</code></td>
<td style="text-align:left">select the previous search result</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>p</code></td>
<td style="text-align:left">open highlighted text in current tab</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>P</code></td>
<td style="text-align:left">open highlighted text in new tab</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><strong>Text boxes</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td><code>&lt;C-i&gt;</code></td>
<td style="text-align:left">move cursor to the beginning of the line</td>
<td style="text-align:left">beginningOfLine</td>
</tr>
<tr>
<td><code>&lt;C-e&gt;</code></td>
<td style="text-align:left">move cursor to the end of the line</td>
<td style="text-align:left">endOfLine</td>
</tr>
<tr>
<td><code>&lt;C-u&gt;</code></td>
<td style="text-align:left">delete to the beginning of the line</td>
<td style="text-align:left">deleteToBeginning</td>
</tr>
<tr>
<td><code>&lt;C-o&gt;</code></td>
<td style="text-align:left">delete to the end of the line</td>
<td style="text-align:left">deleteToEnd</td>
</tr>
<tr>
<td><code>&lt;C-y&gt;</code></td>
<td style="text-align:left">delete back one word</td>
<td style="text-align:left">deleteWord</td>
</tr>
<tr>
<td><code>&lt;C-p&gt;</code></td>
<td style="text-align:left">delete forward one word</td>
<td style="text-align:left">deleteForwardWord</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">delete back one character</td>
<td style="text-align:left">deleteChar</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">delete forward one character</td>
<td style="text-align:left">deleteForwardChar</td>
</tr>
<tr>
<td><code>&lt;C-h&gt;</code></td>
<td style="text-align:left">move cursor back one word</td>
<td style="text-align:left">backwardWord</td>
</tr>
<tr>
<td><code>&lt;C-l&gt;</code></td>
<td style="text-align:left">move cursor forward one word</td>
<td style="text-align:left">forwardWord</td>
</tr>
<tr>
<td><code>&lt;C-f&gt;</code></td>
<td style="text-align:left">move cursor forward one letter</td>
<td style="text-align:left">forwardChar</td>
</tr>
<tr>
<td><code>&lt;C-b&gt;</code></td>
<td style="text-align:left">move cursor back one letter</td>
<td style="text-align:left">backwardChar</td>
</tr>
<tr>
<td><code>&lt;C-j&gt;</code></td>
<td style="text-align:left">move cursor forward one line</td>
<td style="text-align:left">forwardLine</td>
</tr>
<tr>
<td><code>&lt;C-k&gt;</code></td>
<td style="text-align:left">move cursor back one line</td>
<td style="text-align:left">backwardLine</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">select input text (equivalent to <code>&lt;C-a&gt;</code>)</td>
<td style="text-align:left">selectAll</td>
</tr>
<tr>
<td>unmapped</td>
<td style="text-align:left">edit with Vim in a terminal (need the <a href="https://github.com/1995eaton/chromium-vim/blob/master/cvim_server.py">cvim_server.py</a> script running for this to work)</td>
<td style="text-align:left">editWithVim</td>
</tr>
</tbody>
</table>
<h1 id="command-mode">Command Mode</h1>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>:tabnew (autocomplete)</td>
<td>open a new tab with the typed/completed search</td>
</tr>
<tr>
<td>:new (autocomplete)</td>
<td>open a new window with the typed/completed search</td>
</tr>
<tr>
<td>:open (autocomplete)</td>
<td>open the typed/completed URL/google search</td>
</tr>
<tr>
<td>:history (autocomplete)</td>
<td>search through browser history</td>
</tr>
<tr>
<td>:bookmarks (autocomplete)</td>
<td>search through bookmarks</td>
</tr>
<tr>
<td>:bookmarks /&lt;folder&gt; (autocomplete)</td>
<td>browse bookmarks by folder/open all bookmarks from folder</td>
</tr>
<tr>
<td>:set (autocomplete)</td>
<td>temporarily change a cVim setting</td>
</tr>
<tr>
<td>:chrome:// (autocomplete)</td>
<td>open a chrome:// URL</td>
</tr>
<tr>
<td>:tabhistory (autocomplete)</td>
<td>browse the different history states of the current tab</td>
</tr>
<tr>
<td>:command <code>&lt;NAME&gt;</code> <code>&lt;ACTION&gt;</code></td>
<td>aliases :<code>&lt;NAME&gt;</code> to :<code>&lt;ACTION&gt;</code></td>
</tr>
<tr>
<td>:quit</td>
<td>close the current tab</td>
</tr>
<tr>
<td>:qall</td>
<td>close the current window</td>
</tr>
<tr>
<td>:restore (autocomplete)</td>
<td>restore a previously closed tab (newer versions of Chrome only)</td>
</tr>
<tr>
<td>:tabattach (autocomplete)</td>
<td>move the current tab to another open window</td>
</tr>
<tr>
<td>:tabdetach</td>
<td>move the current tab to a new window</td>
</tr>
<tr>
<td>:file (autocomplete)</td>
<td>open a local file</td>
</tr>
<tr>
<td>:source (autocomplete)</td>
<td>load a cVimrc file into memory (this will overwrite the settings in the options page if the <code>localconfig</code> setting had been set previously</td>
</tr>
<tr>
<td>:duplicate</td>
<td>duplicate the current tab</td>
</tr>
<tr>
<td>:settings</td>
<td>open the settings page</td>
</tr>
<tr>
<td>:nohlsearch</td>
<td>clear the highlighted text from the last search</td>
</tr>
<tr>
<td>:execute</td>
<td>execute a sequence of keys (Useful for mappings. For example, &quot;map j :execute 2j&lt;CR&gt;&quot;)</td>
</tr>
<tr>
<td>:buffer (autocomplete)</td>
<td>change to a different tab</td>
</tr>
<tr>
<td>:mksession</td>
<td>create a new session from the current tabs in the active window</td>
</tr>
<tr>
<td>:delsession (autocomplete)</td>
<td>delete a saved session</td>
</tr>
<tr>
<td>:session (autocomplete)</td>
<td>open the tabs from a saved session in a new window</td>
</tr>
<tr>
<td>:script</td>
<td>run JavaScript on the current page</td>
</tr>
<tr>
<td>:togglepin</td>
<td>toggle the pin state of the current tab</td>
</tr>
<tr>
<td>:pintab</td>
<td>pin the current tab</td>
</tr>
<tr>
<td>:unpintab</td>
<td>unpin the current tab</td>
</tr>
</tbody>
</table>
<h1 id="tips">Tips</h1>
<ul>
<li>You can use <code>@%</code> in &quot;open&quot; commands to specify the current URL.
For example, <code>:open @%</code> would essentially refresh the current page.</li>
<li>Prepend a number to the command to repeat that command N times</li>
<li>Use the up/down arrows in command/find mode to navigate through previously
executed commands/searches -- you can also use this to search for previously
executed commands starting with a certain combination of letters (for example,
entering <code>ta</code> in the command bar and pressing the up arrow will search command
history for all matches beginning with <code>ta</code></li>
</ul>
<h1 id="contributing">Contributing</h1>
<p>Nice that you want to spend some time improving this extension.
Solving issues is always appreciated. If you&#39;re going to add a feature,
it would be best to <a href="https://github.com/1995eaton/chromium-vim/issues">submit an issue</a>.
You&#39;ll get feedback whether it will likely be merged.</p>
<ol>
<li>Run <code>npm install</code> in the repository&#39;s root folder</li>
<li>Run <code>make</code></li>
<li>Navigate to <code>chrome://extensions</code></li>
<li>Toggle into Developer Mode</li>
<li>Click on &quot;Load Unpacked Extension...&quot;</li>
<li>Select the cVim directory.</li>
</ol>
</html>